{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Customers": {
    "Repositories": {
        "CustomerModel": {
          "RepositoryType": "Mongo",
          "Parameters": {
            "ConnectionString": "mongodb://172.31.5.201:27017/",
            "Database": "pizza",
            "Collection": "customers"
          }
        }
      }
    },
  "FoodItems": {
    "Repositories": {
      "FoodItemModel": {
        "RepositoryType": "Mongo",
        "Parameters": {
          "ConnectionString": "mongodb://172.31.5.201:27017/",
          "Database": "pizza",
          "Collection": "fooditems"
        }
      }
    }
  },
  "AllowedHosts": "*"
  }
